.services {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: var(--text-main-color);
}
.services .h3 {
  font-size: 2rem;
  color: var(--text-purple-color);
  font-weight: 500;
}
.services .p {
  font-size: 2.2rem;
  font-weight: 700;
}
.cards {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 40px;
}
.card {
  width: calc(100% / 4 - 20px);
  height: 425px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(36, 40, 69);
  border-radius: 20px;
  gap: 30px;
  padding: 30px;
  transition: background 0.3s 0.1s ease;
}
.card:hover {
  background-color: #6e4efdc0;
}
.card img {
  width: 60px;
  height: auto;
}
.card h4 {
  font-size: 1.3rem;
  font-weight: 500;
}
.card p {
  text-align: center;
  font-weight: 200;
  height: 90px;
}
.card span {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

@media (max-width: 850px) {
  .card {
    width: calc(100% / 2 - 20px);
    height: 425px;
  }
}
@media (max-width: 600px) {
    .p{
        display: none;
    }
    .cards{
      gap: 5px;
    }
  .card {
    width: 90px;
    height: 90px;
    cursor: pointer;
  }
  .card:hover.card img {
    display: none;
  }
  .card:hover.card h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.9rem;
  }
  .card p,
  .card span {
    display: none;
  }
  .card h4 {
    display: none;
  }
}
@media (max-width: 600px) {
  .card {
    width: 80px;
    height: 80px;
   
  }
}
